~ start

Placeholder 2.0: [[Sup|Fuck you|I know where you live| I hate your fucking guts]]
- k bro
- Any other yapping?
	if State.apple_status == "has":
		You: I has an apple.
		- Give to him?
			set State.apple_status = "gave"
			You: Whatever punk.
			Placeholder 2.0: I will end you.
		- Keep it.
			set State.apple_status = "kept"
			You: And i'm gonna keep it you dumbass.
			Placeholder 2.0: That is fair and respectable my goodman
	elif State.apple_status == "kept":
		Placeholder 2.0: Hope you're enjoying that apple of yours.
	elif State.apple_status == "gave":
		Placeholder 2.0: Still working on the apple, will end you soonish [wait = 10] like if i can be fucked
	else:
		Placeholder 2.0: IIIIIIIIIII NEED APPLELSSASPSL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	
=> END